<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorainelab.igb</groupId>
        <artifactId>igb-project</artifactId>
        <version>9.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.lorainelab.igb</groupId>
    <artifactId>parentOperators</artifactId>
    
    <packaging>bundle</packaging>

    <name>Parent Operators</name>

    <dependencies>        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-services</artifactId>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>genometry</artifactId>
            <scope>provided</scope>
        </dependency>       
    </dependencies>

    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution> 
                        <id>copy plugin</id>
                        <goals>
                            <goal>run</goal>
                        </goals>          
                        <phase>install</phase>      
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${basedir}/../../extbundles"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}/extbundles</directory>
                            <includes>
                                <include>${project.build.finalName}.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>                
                <extensions>true</extensions>
                <configuration>
                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>    
                    <instructions>
                        <Export-Package/>
                        <Bundle-Activator>com.affymetrix.genometry.operator.extra.Activator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Bundle-Description>Install this if you want to perform operations on selected models.</Bundle-Description>
                    </instructions>
                </configuration>
            </plugin>            
        </plugins>
    </build>

</project>
